<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="Tea Kless <tea.kless@web.de> 2018">

<meta name="apple-mobile-web-app-title" content="Business English">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">

<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Business English</title>
<!--<style>
  html { height: 100%; -webkit-text-size-adjust: none; -webkit-overflow-scrolling: touch; }
  body { margin: 0; height: 100%; width: 100%; }
  #start {
    font-family: 'Lucida Grande', Tahoma, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  button {
    font-family: 'Lucida Grande', Tahoma, Arial, sans-serif;
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  @keyframes ccm_loading { to { transform: rotate(360deg); } }
</style>

<div id="start">
  <div>
    <h3>Welcome<br><br>to<br><br>Business English</h3>
  </div>
  <div>
    <button>Start App</button>
  </div>
</div>

<script src="https://ccmjs.github.io/ccm/versions/ccm-16.7.0.min.js"></script>
<script>

  // preload resources asynchronous in parallel
  ccm.load(
    'ccm.be2.js',
    'resources/datasets.js',
    'resources/default.css',
    'resources/menu.css',

    'https://ccmjs.github.io/ccm/versions/ccm-20.0.0.js',

    'https://ccmjs.github.io/akless-components/cloze/resources/pbworks.css',
    'https://ccmjs.github.io/akless-components/cloze/resources/default.css',
    'https://ccmjs.github.io/akless-components/cloze/versions/ccm.cloze-4.1.0.js',
    'https://ccmjs.github.io/akless-components/menu/versions/ccm.menu-1.2.1.js',
    'https://ccmjs.github.io/akless-components/user/resources/configs.js',
    'https://ccmjs.github.io/akless-components/user/resources/default.css',
    'https://ccmjs.github.io/akless-components/user/versions/ccm.user-9.0.0.js',

    'https://ccmjs.github.io/tkless-components/feedback/resources/feedback.png',
    'https://ccmjs.github.io/tkless-components/feedback/resources/right.css',
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css",
    'https://ccmjs.github.io/tkless-components/feedback/versions/ccm.feedback-4.0.0.js',

    [
      'https://ccmjs.github.io/tkless-components/libs/jquery/jquery.min.js',
      'https://ccmjs.github.io/tkless-components/libs/bootstrap/js/bootstrap.min.js',
    ],

    'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
  );

  // set click event for start button
  document.querySelector( 'button' ).addEventListener( 'click', () => {

    // render loading icon
    ccm.helper.setContent( document.querySelector( '#start' ), ccm.helper.html( { class: 'ccm_loading', style: 'display: grid;', inner: { style: 'align-self: center; justify-self: center; display: inline-block; width: 2em; height: 2em; border: 0.3em solid #f3f3f3; border-top-color: #009ee0; border-left-color: #009ee0; border-radius: 50%; animation: ccm_loading 1.5s linear infinite;' } } ) );

    // start app
    ccm.start( 'ccm.be2.js', instance => ccm.helper.setContent( document.body, instance.root ) );

  } );
</script>-->

<script src="ccm.be2.js"></script>
<ccm-be2></ccm-be2>
